State	Year	Fatalities
Alabama	2018	953
Alaska	2018	80
Arizona	2018	1010
Arkansas	2018	516
California	2018	3563
Colorado	2018	632
Connecticut	2018	294
Delaware	2018	111
District of Columbia	2018	31
Florida	2018	3133
Georgia	2018	1504
Hawaii	2018	117
Idaho	2018	231
Illinois	2018	1031
Indiana	2018	858
Iowa	2018	318
Kansas	2018	404
Kentucky	2018	724
Louisiana	2018	768
Maine	2018	137
Maryland	2018	501
Massachusetts	2018	360
Michigan	2018	974
Minnesota	2018	381
Mississippi	2018	664
Missouri	2018	921
Montana	2018	182
Nebraska	2018	230
Nevada	2018	330
New Hampshire	2018	147
New Jersey	2018	564
New Mexico	2018	391
New York	2018	943
North Carolina	2018	1437
North Dakota	2018	105
Ohio	2018	1068
Oklahoma	2018	655
Oregon	2018	506
Pennsylvania	2018	1190
Rhode Island	2018	59
South Carolina	2018	1037
South Dakota	2018	130
Tennessee	2018	1041
Texas	2018	3642
Utah	2018	260
Vermont	2018	68
Virginia	2018	820
Washington	2018	546
West Virginia	2018	294
Wisconsin	2018	588
Wyoming	2018	111
